<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.ErrTitle}}</title>
    <style>
        /* Center the content */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        /* Styling the error message */
        h1 {
            font-size: 120px;
            color: #333; /* Red color for error */
        }

        p {
            font-size: 60px;
            color: #555;
        }

        /* Styling the button */
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333; /* Bootstrap blue */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect for button */
        button:hover {
            background-color: #666464;
        }
        
        /* Remove underlining from the link */
        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>{{.ErrNo}}</h1> 
    <p>{{.ErrText}}</p>
    <a href="http://localhost:8080">
        <button>{{.ErrButton}}</button>
    </a>
</body>
</html>
